{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "css/main.css",
			"settings":
			{
				"buffer_size": 11695,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_site/css/main2.css",
			"settings":
			{
				"buffer_size": 8559,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_includes/head.html",
			"settings":
			{
				"buffer_size": 1282,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_includes/header.html",
			"settings":
			{
				"buffer_size": 1655,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_layouts/post.html",
			"settings":
			{
				"buffer_size": 367,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_config.yml",
			"settings":
			{
				"buffer_size": 624,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 357.0,
		"selected_items":
		[
			[
				"mov",
				"Move Tab: To last position"
			],
			[
				"mo",
				"Move Tab: To first position"
			],
			[
				"move",
				"Move Tab: To last position"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"Snippet: ",
				"Snippet: Asterisk"
			]
		],
		"width": 579.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"sublime.log_commands(False)",
			"sublime.log_commands(True)",
			"sublime.log_commands(False)",
			"sublime.log_commands(True)",
			"sublime.log_commands(False)",
			"sublime.log_commands(True)",
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/mliq/Documents/Box Sync/Code/Jekyll",
		"/Users/mliq/Documents/Box Sync/Code/Jekyll/_includes",
		"/Users/mliq/Documents/Box Sync/Code/Jekyll/_layouts",
		"/Users/mliq/Documents/Box Sync/Code/Jekyll/_sass",
		"/Users/mliq/Documents/Box Sync/Code/Jekyll/_site",
		"/Users/mliq/Documents/Box Sync/Code/Jekyll/_site/css",
		"/Users/mliq/Documents/Box Sync/Code/Jekyll/css"
	],
	"file_history":
	[
		"/Users/mliq/Documents/Box Sync/Code/mliq.github.io/index.html",
		"/Users/mliq/Documents/Box Sync/Code/Jekyll/_site/css/main.css",
		"/Users/mliq/Documents/Box Sync/Code/Jekyll/css/main2.scss",
		"/Users/mliq/Documents/Box Sync/Code/Jekyll/_posts/2015-01-27-welcome-to-my-blog.markdown",
		"/Users/mliq/Documents/Box Sync/Code/Jekyll/_includes/footer.html",
		"/Users/mliq/Documents/Box Sync/Code/Jekyll/_includes/header.html",
		"/Users/mliq/Documents/Box Sync/Code/Jekyll/index.html",
		"/Users/mliq/Documents/Box Sync/Code/Jekyll/_config.yml",
		"/Users/mliq/Documents/Box Sync/Code/Jekyll/README.md",
		"/Users/mliq/Documents/Box Sync/Code/Jekyll/_posts/2015-01-27-welcome-to-jekyll.markdown",
		"/Users/mliq/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/mliq/Documents/Box Sync/Code/Jekyll/.gitignore",
		"/Users/mliq/Documents/Box Sync/Code/Jekyll/_site/2009/04/26/test.html",
		"/Users/mliq/Documents/Box Sync/Code/Jekyll/resume.md",
		"/Users/mliq/Downloads/`read.table` is used for reading a generic ASCII t",
		"/Users/mliq/Downloads/GSE60341_series_matrix.txt",
		"/Users/mliq/Documents/Box Sync/Notes/DevBootCamp DBC Application.mdown",
		"/Users/mliq/Documents/Box Sync/Notes/Chicago Bootcamps.mdown",
		"/Users/mliq/Documents/Box Sync/Notes/Coding Bootcamp Presentation A2/OPS/epb.ncx",
		"/Users/mliq/Documents/Box Sync/Notes/Coding Bootcamp Presentation A2.pages",
		"/Users/mliq/Documents/Box Sync/Notes/Coding Bootcamp Presentation3.pages",
		"/Users/mliq/Documents/Box Sync/Notes/Coding Bootcamp Presentation2.pages",
		"/Users/mliq/Documents/Box Sync/Notes/Coding Bootcamp Presentation.pages",
		"/Users/mliq/Documents/Box Sync/Notes/Coding Bootcamps.xlsx",
		"/Users/mliq/Documents/Box Sync/Notes/Bootcamp Comparison (For Dad).mdown",
		"/Users/mliq/Documents/Box Sync/Notes/Bootcamp Comparison (For Dad).html",
		"/Users/mliq/Documents/Box Sync/Notes/BootcampComparisonStreamline.mdown",
		"/Users/mliq/Documents/Box Sync/Notes/BootcampComparisonStreamline.html",
		"/Users/mliq/Documents/Box Sync/Notes/Hack Reactor Application.mdown",
		"/Users/mliq/Documents/Box Sync/Music/cool day light/test",
		"/Users/mliq/Documents/Box Sync/Notes/Prime Academy Application.html",
		"/Users/mliq/Documents/Box Sync/Notes/For what reasons, if any, will some iOS developers continue to use objective-c instead of moving to swift  - Quora_files/postmessageRelay.html",
		"/Users/mliq/Documents/Box Sync/Notes/Python.mdown",
		"/Users/mliq/Documents/Box Sync/Notes/Health Plan.mdown",
		"/Users/mliq/Documents/Box Sync/Notes/Resume.mdown",
		"/Users/mliq/Documents/Box Sync/Lyrics/She is the only one.mdown",
		"/Users/mliq/Documents/Box Sync/Notes/BOOTCAMP DECISION 2015.mdown",
		"/Users/mliq/Documents/Box Sync/Notes/TODO.mdown",
		"/Users/mliq/Documents/Box Sync/Notes/SCRATCHPAD",
		"/Users/mliq/Documents/Box Sync/Code/mliq.github.io/Jekyll/_config.yml",
		"/Users/mliq/Documents/Box Sync/slsk Error Report.log",
		"/Users/mliq/Documents/Box Sync/Notes/Mac Apps to get.mdown",
		"/Users/mliq/Documents/Box Sync/Notes/MoveTab move tabs in sublime shortcuts.mdown",
		"/Users/mliq/Documents/Box Sync/Notes/@app ideas.mdown",
		"/Users/mliq/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/mliq/Documents/Box Sync/Notes/For what reasons, if any, will some iOS developers continue to use objective-c instead of moving to swift  - Quora_files/like.html",
		"/Users/mliq/Documents/Box Sync/Notes/ToDoList Rails.html",
		"/Users/mliq/Library/Application Support/Sublime Text 3/Packages/User/4dashes.sublime-snippet",
		"/Users/mliq/Library/Application Support/Sublime Text 3/Packages/User/Asterisk",
		"/Users/mliq/Documents/Box Sync/Notes/App Notes.txt",
		"/Users/mliq/Documents/Box Sync/Notes/Forum Contest  Build an Interactive Chart _ Treehouse Forum_files/application-265e5412eface98538887b3711015677.js",
		"/Users/mliq/Documents/Box Sync/Notes/git  fetch and merge, don’t pull   Mark's Blog_files/devicepx-jetpack.js",
		"/Users/mliq/Documents/Box Sync/Notes/Mac Questions.mdown",
		"/Users/mliq/Documents/Box Sync/Notes/META.txt",
		"/Users/mliq/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/mliq/Documents/Box Sync/Backup/Chrome_AutoTextExpanderDefaults.json",
		"/Users/mliq/Documents/Box Sync/Notes/Objective-C declared property creating defined ivar  - Stack Overflow_files/kbrGISDYAHT-nxB88SMX4eC-52nyE",
		"/Users/mliq/Documents/Box Sync/Notes/Blog Post Ideas.mdown",
		"/Users/mliq/Documents/Box Sync/Notes/css - Sublime Text wrap selection with snippet - Stack Overflow_files/lJg87d3EJdn-asCpnyEDzBU-fwRsw1LGclZ-nYU7lQbz4O0-4BYRy",
		"/Users/mliq/Documents/Box Sync/Notes/MusicToDo.mdown",
		"/Users/mliq/Documents/Box Sync/Notes/TODO.diff",
		"/Users/mliq/Documents/Box Sync/Notes/Mac Sublime Setup.mdown",
		"/Users/mliq/Documents/Box Sync/Notes/Udacity - Data Visualization and D3.js.mdown",
		"/Users/mliq/Documents/Box Sync/Notes/Dark Mirror Notes Pathology of Songwriter.mdown",
		"/Users/mliq/Documents/Box Sync/Notes/DrPhil.mdown",
		"/Users/mliq/Documents/Box Sync/Notes/TCB.sublime-project",
		"/Users/mliq/Library/Application Support/Screen Sharing/hptouch.vncloc",
		"/Users/mliq/Downloads/Apple Logic Pro X 10.0.6 Multilingual (Mac OS X) [ChingLiu]/ChingLiu.Install.Notes.txt"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"h1",
			"header",
			"about",
			"link",
			"words",
			"access",
			"tab",
			"tabs",
			"reopen",
			"terminal",
			"termina",
			"199",
			"quote",
			",",
			".",
			"next",
			"markdown",
			"+m"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "css/main.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11695,
						"regions":
						{
						},
						"selection":
						[
							[
								532,
								532
							]
						],
						"settings":
						{
							"bs_sintax": "css",
							"buffer_scroll_name": "616b36c4",
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 700.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "_site/css/main2.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8559,
						"regions":
						{
						},
						"selection":
						[
							[
								1018,
								0
							]
						],
						"settings":
						{
							"bs_sintax": "css",
							"buffer_scroll_name": "54a3b8cc",
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "_includes/head.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1282,
						"regions":
						{
						},
						"selection":
						[
							[
								859,
								918
							]
						],
						"settings":
						{
							"auto_complete": false,
							"bs_sintax": "html",
							"buffer_scroll_name": "465cd816",
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "_includes/header.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1655,
						"regions":
						{
						},
						"selection":
						[
							[
								240,
								240
							]
						],
						"settings":
						{
							"auto_complete": false,
							"bs_sintax": "html",
							"buffer_scroll_name": "856da8b2",
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "_layouts/post.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 367,
						"regions":
						{
						},
						"selection":
						[
							[
								90,
								90
							]
						],
						"settings":
						{
							"auto_complete": false,
							"bs_sintax": "html",
							"buffer_scroll_name": "5624341e",
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "_config.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 624,
						"regions":
						{
						},
						"selection":
						[
							[
								449,
								449
							]
						],
						"settings":
						{
							"bs_sintax": "yaml",
							"buffer_scroll_name": "00dff82f",
							"syntax": "Packages/YAML/YAML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.markdown":
	{
		"height": 150.0
	},
	"project": "Jekyll.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"prim",
				"Prime Academy Application.mdown"
			],
			[
				"dev",
				"DevBootCamp DBC Application.mdown"
			],
			[
				"bootcamp",
				"Coding Bootcamp Presentation A2/OPS/epb.ncx"
			],
			[
				"boot",
				"BOOTCAMP DECISION 2015.mdown"
			],
			[
				"dbc",
				"DevBootCamp DBC Application.mdown"
			],
			[
				"resu",
				"Resume.mdown"
			],
			[
				"move",
				"MoveTab move tabs in sublime shortcuts.mdown"
			],
			[
				"resume",
				"Resume.mdown"
			],
			[
				"macapp",
				"Mac Apps to get.mdown"
			],
			[
				"todo.mdow",
				"TODO.mdown"
			],
			[
				"dad",
				"Bootcamp Comparison (For Dad).mdown"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Documents/Box Sync/Notes/Website.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 179.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
