{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "run-e2e",
			"type": "shell",
			"command": "npm run test:e2e",
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "test"
		}
	]
}